MONGO_URI="mongodb+srv://keshav:keshav123@cluster0.luz2i1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=thisisasecretkeyforjwt
CLOUDINARY_CLOUD_NAME=dz9krgtp1
CLOUDINARY_API_KEY=828837611465227
CLOUDINARY_API_SECRET=M52pbegzcjM8gJrfU-vI46_22sE

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# SMS Configuration (if you want to add SMS notifications later)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number